/* تهيئة عامة */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 4000px;
    text-transform: capitalize;
    /* position: relative; */
}

/* تنسيق الروابط */
a {
    text-decoration: none;
    color: white;
}

.all {
    background-color: #EEEEEE;
}

/* الهيدر */
.header {
    width: 100%;
    height: 65px;
    overflow: auto;
    position: fixed;
    background-color: rgba(199, 199, 197, 0.8);
    z-index: 10;
    top: 0;
}

.ul-header {
    float: right;
    margin-right: 90px;
}

.logo {
    float: left;
    margin-left: 200px;
}

.ul-header li {
    display: inline-block;
    /* margin-right: 30px; */
    margin-left: 40px;
    margin-top: 23px;
    text-transform: capitalize;
    font-size: 20px;
    top: 10px;
    list-style: none;
}

.header-list a {
    position: relative;
}

.header-list .ul-header li a:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: o;
    opacity: 0;
    margin-top: 25px;
}

.header-list .ul-header .li1 a:after {
    opacity: 1;
    width: 100%;
    height: 4px;
    /* transition: 0.5s; */
    background-color: #0f5075;
}

.header-list .ul-header li a:hover::after {
    opacity: 1;
    width: 100%;
    height: 4px;
    transition: 0.5s;
    background-color: #0f5075;
}

.first {
    position: relative;
}

.div-blog {
    background-color: #0f5075;
    width: 120px;
    height: 45px;
    margin-top: 20px;
    text-align: center;
    color: white;
    font-size: 20px;
    padding-top: 12px;
    display: none;
    position: fixed;
}

.header-list .ul-header li:hover .div-blog {
    display: block;
}

/* الهيدر */
/* تنسيق الحاوية */
.container {
    width: 85%;
    height: 100vh;
    margin: auto;
}

.ho {
    width: 100%;
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

/* home */
.home {
    background-image: url(../imgs/medhome.jpg);
    width: 100%;
    height: 100%;
    position: relative;
    line-height: 1.5;
    background-size: cover;
}

.home-parent {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home-h2 {
    font-size: 70px;
    color: white;
}

.home-p {
    font-size: 30px;
    word-spacing: 2;
    color: rgba(238, 233, 233, 0.61);
    text-transform: lowercase;
}

.home-btn {
    width: 180px;
    height: 70px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 10px;
    text-transform: capitalize;
    font-size: 20px;
    background-color: darkgrey;
}

.btn {
    background-color: rgb(25, 93, 116);
    color: white;
}

.home-btn:hover {
    opacity: 0.8;
    cursor: pointer;
}

/* welcome section */
.welcome-parent {
    text-align: center;
    padding-top: 150px;
    overflow: auto;
    position: relative;
}

.welcome-parent h2 {
    font-size: 36px;
}

.hr {
    height: 4px;
    width: 100px;
    background-color: #2FA5EB;
    margin: auto;
    margin-top: 10px;
}

.welcome-div h3 {
    font-size: 30px;
}

.welcome-div i {
    font-size: 40px;
}

.welcome-div {
    width: 27%;
    height: 280px;
    padding: 10px;
    padding: 30px 10px 10px 10px;
    padding-top: 30px;
    border: 1px solid #2FA5EB;
    text-align: center;
    float: left;
    margin-top: 60px;
    margin-left: 63px;
    line-height: 2.8;
    position: relative;
    background: #ffffff;
    z-index: 1;
}

.welcome-div:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: rgba(19, 63, 99, 0.7);
    transition: 0.5s;
    /* z-index: 2; */
}

.welcome-div:hover::after {
    width: 100%;
    height: 100%;
    /* z-index: 1; */
}

.welcome-div:hover a {
    color: white;
}

i {
    font-size: 30px;
    color: rgb(51, 129, 155);
}

.welcome-div a {
    color: rgb(25, 93, 116);
    font-weight: bold;
    position: relative;
    z-index: 2;
}

.welcome-div p {
    line-height: 1.5;
    position: relative;
    word-spacing: 2;
}

/* featured section */
.featured-parent h2 {
    font-size: 36px;
}

.fe-co {
    height: 1200px;
}

.featured-parent {
    text-align: center;
    padding-top: 100px;
    overflow: auto;
    position: relative;
    margin-top: 120px;
}

.featured-parent img {
    width: 90%;
    height: 300px;
    position: relative;
    text-align: center;
}

.featured {
    overflow: auto;
    margin-top: -40px;
}

.featured-top {
    margin-top: 50px;
}

.featured-1 {
    float: left;
    width: 27%;
    height: 350px;
    padding-top: 20px;
    margin-left: 60px;
    text-align: center;
    margin-top: 50px;
    position: relative;
}

.over {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    top: 0;
    left: 0;
    line-height: 1.6;
    opacity: 0;
    padding-top: 30%;
    margin-left: 10px;
    margin: auto;
}

.featured-1:hover .over {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.7);

}

.over * {
    color: #3187d1;
    font-size: 20px;
}

.over p {
    color: white;
}

.over span {
    font-size: 30px;
}

/* services section  */
.services {
    margin-left: -70px;
}

.service-parent {
    /* text-align: center; */
    padding: 100px;
    padding-top: 40px;
    overflow: auto;
    position: relative;
}

.services-1 {
    float: left;
    width: 27%;
    border: #3187d1 1px solid;
    /* background-color: white; */
    height: 250px;
    padding: 20px 14px 0px 10px;
    margin-left: 63px;
    margin-top: 30px;
    position: relative;
    line-height: 2.7;
}

.service-parent .hr {
    width: 80px;
}

.service-parent .service-h2 {
    font-size: 40px;
    text-align: center;
}

.services h3 {
    display: inline-block;
    margin-left: 10px;
    font-size: 30px;
    /* padding-top: -10px; */
}

.services-1 p {
    line-height: 1.8;
    margin-left: 43px;
    font-size: 17px;
}

.services-1:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: rgba(19, 63, 99, 0.7);
    transition: 0.5s;
    z-index: -1;
}

.services-1:hover h3 {
    color: white;
}

.services-1:hover i {
    color: white;
}

.services-1:hover::after {
    width: 100%;
    height: 100%;
}

/* choose section */

.choose-parent {
    overflow: auto;
    padding: 70px 65px 0px 20px;
}

.choose-paragraph {
    width: 50%;
    float: left;
    padding-top: 50px;
    line-height: 2;
}

.choose-pic {
    width: 40%;
    float: right;
    /* margin-right: 30px; */
    /* margin-top: -10px; */
    /* margin: auto; */
    margin: -50px auto 0 auto;
}

.choose-pic-img img {
    width: 400px;
    height: 420px;
    display: block;
    padding-top: 25px;
    padding-right: 20px;
    margin-left: 35px;
}

.choose-pic-img {
    width: 420px;
    height: 440px;
    border: 1px solid #657f8f;
    outline: 1px solid #657f8f;
    outline-offset: 5px;
    background-color: #657f8f;
}

.choose-hr {
    height: 5px;
    width: 100px;
    background-color: #2386c0;
    margin-top: 10px;
}

.choose-h2 {
    font-size: 45px;
}

.choose-paragraph p {
    line-height: 2;
    font-size: 20px;
}

.choose-paragraph-1 {
    line-height: 1.5;
    word-spacing: 2;
    font-size: 20px;
    text-transform: lowercase;
    margin-top: 20px;
}

.choose-paragraph-2 {
    margin-top: 40px;
}

.choose-paragraph i {
    font-size: 20px;
}

.choose-pic-i i {
    color: grey;
    font-size: 11px;
    margin-top: 20px;
    padding-right: 7px;
}

.choose-pic-i {
    margin-left: 200px;
}

.choose-pic-i .choose-pic-i-1 {
    color: #2386c0;
}

.choose-pic-i .choose-pic-i-2:hover {
    color: #2386c0;
}

/* about section */
.about-all {
    width: 100%;
    height: 400px;
    overflow: auto;
    background-image: url(../imgs/background.jpg);
    /* background-repeat: no-repeat; */
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

.contain {
    margin: auto;
    width: 85%;
    height: 100%;
    margin-left: 60px;
}

.about {
    float: left;
    font-size: 30px;
    margin-left: 200px;
    text-align: center;
    margin-top: 152px;
    line-height: 1.3;
    color: white;
}

.about span {
    font-size: 20px;
}

.about i {
    font-size: 50px;
    color: #148ddd;
}

/* price section */

.price-parent {
    text-align: center;
    padding-top: 120px;
}

.prices {
    margin: auto;
    margin-top: 50px;
    overflow: auto;
    position: relative;
    /* padding-top: 60px; */
}

.price-div {
    float: left;
    border: 1px solid #2183bb;
    width: 27%;
    height: 400px;
    margin: auto;
    margin-left: 55px;
    line-height: 3;
    padding-top: 23px;
    text-align: center;
    position: relative;
    /* background-color: #e2decc; */
}

.prices-h2 {
    font-size: 40px;
}

.p1 {
    border: solid 1px #0c82c7;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
    line-height: 1;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    margin-bottom: 15px;
    font-size: 20PX;
}

.price-div p span {
    font-size: 40px;
}

.price-div-p {
    line-height: 1.5;
    text-transform: lowercase;
    margin-bottom: 25px;
    font-size: 20px;
}

.price-div-head {
    font-size: 20px;
    text-transform: uppercase;
}

.price-div-btn {
    width: 150px;
    height: 40px;
    border: #186c9c 2px solid;
    margin: auto;
    background-color: #d0d8db;
}

.price-div button a {
    color: black;
    font-size: 20px;
}

.price-div:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(97, 100, 100, 0.5);
    transition: 1s;
    /* z-index: 2; */
}

.price-div:hover::after {
    width: 100%;
    height: 100%;
    /* z-index: 1; */
}

.price-div:hover .p1 {
    color: #42b5fc;
}

.price-div:hover span {
    color: #42b5fc;
}

/* blog section */
.blog-all {
    background-image: url(../imgs/photo.jpg);
    width: 100%;
    height: 400px;
    overflow: auto;
    background-attachment: fixed;
    background-size: cover;
    /* position: relative; */
}

.blogs {
    overflow: auto;
    /* z-index: 3; */
    position: absolute;
    color: white;
    padding-left: 20px;
}

.blog-parent {
    z-index: 3;
}

.blog-div {
    float: left;
    margin-left: 200px;
    margin-top: 150px;
}

.blog-div-head {
    overflow: auto;
    margin-bottom: 20px;
}

.blog-div-head-img img {
    width: 85px;
    height: 85px;
    border-radius: 50%;
}

.blog-div-head-img {
    float: left;
}

.blog-div-head-h {
    float: left;
    padding-top: 15px;
    margin-left: 20px;
    line-height: 1.4;
}

.blog-div-p {
    padding-left: 30px;
}

.blog-over {
    position: relative;
}

.blog-div-head-h span {
    color: #67c1f5;
}

/* team section */
.team-h2 {
    text-align: center;
    padding-top: 15px;
    font-size: 40px;
}

.team-parent {
    overflow: auto;
    padding-top: 70px;
    /* position: relative; */
}

.team-parent-div {
    float: left;
    width: 26%;
    height: 370px;
    text-align: center;
    padding: 18px 14px;
    background-color: rgb(204, 217, 223);
    margin-left: 70px;
    position: relative;
    margin-top: 80px;
}

.team-img {
    width: 85%;
    margin: auto;
    position: relative;
}

.team-img img {
    width: 100%;
    height: 250px;
}

.team-overlay {
    visibility: hidden;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.team-item:hover .team-overlay {
    visibility: visible;
    opacity: 1;
}

.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    color: white;
}

.over-i {
    width: 40px;
    height: 123px;
    background-color: #186c9c;
    margin-left: 86.3%;
}

.team-info {
    margin-top: 20px;
    line-height: 1.6;
    font-size: 20px;
}

.team-info p {
    color: #88969e;
}

.team-overlay a i {
    padding-top: 10px;
    color: white;
    font-size: 20px;
}

.team-item:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0;
}

.team-item:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.6;
    transition: 1s;
}

.team-item:hover h3 {
    color: #ffffff;
}

.team-item:hover p {
    color: black;
}

/* news section */
.news-container {
    height: 1000px;
    /* width: 85%; */
}

/* .news-parent{
    text-align: center;
    margin-top: 50px;
} */
.news-parent {
    margin: auto;
    margin-top: 50px;
    margin-left: 27px;
    overflow: auto;
    position: relative;
}

.news-parent-div {
    float: left;
    /* border: 1px solid #2183bb; */
    width: 26%;
    height: 670px;
    margin: auto;
    /* margin-left: 70px; */
    line-height: 3;
    padding: 0 20px;
    position: relative;
}

.news-parent-div a {
    color: #0f5075;
    font-size: 25px;
}

.news-parent-div img {
    width: 250px;
    height: 300px;
    /* margin-left: -70px; */
}

.news-parent-info {
    margin-top: 30px;
    margin-right: 70px;
}

.news-parent-info .news-parent-info-h {
    margin-left: 5px;
    font-size: 15px;
}

.news-parent-info i {
    font-size: 13px;
}

.news-parent-p h3 {
    font-size: 24px;
}

.news-parent-p p {
    line-height: 1.5;
}

.news-parent-div .news-parent-a {
    margin-bottom: -70px;
}

.news-parent-div:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(25, 83, 94, 0.5);
    transition: 1s;

}

.news-parent-div:hover::after {
    width: 100%;
    height: 100%;
}

.space {
    width: 80px;
    height: 670px;
    background-color: rgb(233, 233, 233);
    float: left;
}

/* last section */
.last-all {
    width: 100%;
    height: 400px;
    background-color: #858688;
    position: relative;
}

.last-parent img {
    margin-bottom: 20px;
}

.last-parent {
    width: 40%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.last-parent-i {
    margin: 20px 0;
}

.last-parent-i i {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: white;
    text-align: center;
    padding-top: 12px;
}

.last-parent-p {
    text-transform: uppercase;
    color: white;
}